<!DOCTYPE html>
<!-- implementacion de la plantilla -->
<html xmlns:th="http://www.thymeleaf.org"
	th:include="layouts/layout::plantilla">
<head>
<meta charset="UTF-8">
<title>Ayuda</title>
</head>
<body th:fragment="content">
	<h1>Trabajando en ello...</h1>
</body>
</html>