<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:include="layouts/layout::plantilla">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body th:fragment="content">

<div class="mt-5">
			<div id="myCarousel" class="carousel slide" data-ride="carousel"
				style="width: auto; margin-left: auto;">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div id="carouselExampleIndicators" class="carousel slide"
					data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0"
							class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="../images/pic02.jpg"
								alt="First slide" width="auto" height="auto">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100"src="../../images/adulto.jpg"
								alt="Second slide" width="auto" height="auto">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="../../images/onlinelearning.jpg"
								alt="Third slide" width="auto" height="auto">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="../../images/pc.jpg"
								alt="Third slide" width="auto" height="auto">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators"
						role="button" data-slide="prev"> <span
						class="carousel-control-prev-icon" aria-hidden="true"></span> <span
						class="sr-only">Previous</span>
					</a> <a class="carousel-control-next" href="#carouselExampleIndicators"
						role="button" data-slide="next"> <span
						class="carousel-control-next-icon" aria-hidden="true"></span> <span
						class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
</body>
</html>