<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:include="layouts/layout::plantilla">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body th:fragment="content">
	<div class="card-header">
		<i class="fas fa-graduation-cap mr-2"></i>Tabla de Datos/ Estudiantes
		<button class="btn btn-info btn" role="button" id="nuevoEstu"
			data-toggle="modal" data-target="#ModalSave">
			<i style='font-size:20px' class='fas'>&#xf067;</i> Nuevo 
		</button>
		<button class="btn btn-success" role="button" id=""
			data-toggle="modal" data-target="#">
			<i class="fa fa-file-excel fa-fw mr-2"></i>Importar
		</button>
		<button class="btn btn-success" role="button" id=""
			data-toggle="modal" data-target="#">
			<i class='fas fa-window-restore'></i> Exportar
		</button>
	</div>
	<!-- ---------------------------------------------------------------------------------------------------------------------------------------- -->

	<!--tabla de datos-->
	<div class="card-body">
		<table class="table table-bordered table-hover tabla-responsive" id="TDataEstu">
			<thead class="header text-center" style="background-color: #03729B">
				<tr id="color1">
					<th scope="col">Id</th>
					<th scope="col">Institucion</th>
					<th scope="col">Nombre</th>
					<th scope="col">Apellido</th>
					<th scope="col">Email</th>
					<th scope="col">Telefono</th>
					<th scope="col">opciones</th>
				</tr>
			</thead>
			<tbody class="text-center">
			</tbody>
		</table>
	</div>
	<!-- ---------------------------------------------------------------------------------------------------------------------------------------- -->
	<!--Modal para guardar-->
	<div class="modal fade" id="ModalSave">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- Modal Header-->
				<div class="modal-header barra-modal">
					<h3 class="modal-title">Agregar un nuevo registro</h3>
					<button type="button" class="close" data-dismiss="modal"
						style="color: white;">&times;</button>
				</div>

				<!--Modal body-->
				<div class="modal-body">
					<div class="">
						<!--label for="id">Id:</label-->
						<input readonly="readonly" type="hidden" class="form-control"
							id="id" placeholder="Id es auto-incrementable" name="id" required>
					</div>

					<div class="">
						<label for="nombre">Nombre:</label> <input type="text" min="" id="nombre"
							class="form-control" placeholder="Ingrese su nombre"
							name="nombre">
					</div>

					<div class="">
						<label for="apellido">Apellido:</label> <input type="text"
							class="form-control" name="apellido" id="apellido"
							placeholder="Ingrese su apellido">
					</div>

					<div class="">
						<label for="email">Email:</label> <input type="text"
							class="form-control" name="email" id="email"
							placeholder="Ingrese su email" />
					</div>

					<div class="">
						<label for="telefono">Telefono:</label> 
						<input type="number" min="1" max="8"
							class="form-control" name="telefono" id="telefono"
							placeholder="Ingrese su telefono">
					</div>

					<div class="">
						<label for="institucionSelect">Institucion:</label> <select
							class="form-control" name="institucionSelect" id="institucionSelect">
							<option>--Institucion--</option>
						</select>
					</div>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button id="guardarEstu" type="button" class="btn btn-primary"
						data-dismiss="modal"> <i class="fas fa-check"></i> Guardar</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal"> <i class='fas fa-times'></i> Cancelar</button>
				</div>
			</div>
		</div>
	</div>

	<!--Modal para Modificar-->
	<div class="modal fade" id="ModalMod">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- Modal Header-->
				<div class="modal-header barra-modal">
					<h3 class="modal-title">Modificar registro</h3>
					<button type="button" class="close" data-dismiss="modal"
						style="color: white;">&times;</button>
				</div>

				<!--Modal body-->
				<div class="modal-body">
					<div class="">
						<!--label for="id">Id:</label-->
						<input readonly="readonly" type="hidden" class="form-control"
							id="id" placeholder="Id es auto-incrementable" name="id" required>
					</div>

					<div class="">
						<label for="nombre2">Nombre:</label> <input type="text"
							id="nombre2" class="form-control" placeholder="Ingrese su nombre"
							name="nombre2">
					</div>

					<div class="">
						<label for="apellido2">Apellido:</label> <input type="text"
							class="form-control" name="apellido2" id="apellido2"
							placeholder="Ingrese su apellido">
					</div>

					<div class="">
						<label for="email2">Email:</label> <input type="text"
							class="form-control" name="email2" id="email2"
							placeholder="Ingrese su email" />
					</div>

					<div class="">
						<label for="telefono2">Telefono:</label> <input type="text"
							class="form-control" name="telefono2" id="telefono2"
							placeholder="Ingrese su telefono">
					</div>

					<div class="">
						<label for="institucionSelect2">Institucion:</label> <select
							class="form-control" name="institucionSelect2" id="institucionSelect2">
							<option>--Institucion--</option>
						</select>
					</div>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button id="modificarEstu" type="button" class="btn btn-primary"
						data-dismiss="modal"> <i class="fas fa-check"></i> Guardar</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal"> <i class='fas fa-times  color:body' ></i> Cancelar</button>
				</div>
			</div>
		</div>
	</div>


	<!-- ---------------------------------------------------------------------------------------------------------------------------------------- -->
	<!--Modal para eliminar-->
	<div class="modal fade text-center" id="ModalDropEstu">
		<div class="modal-dialog">
			<div class="modal-content">
				<!--modal header-->
				<div class="modal-header"
					style="background-color: hsl(0, 100%, 38%); color: white;">
					<h4 class="modal-title">¿Está seguro de eliminar este
						registro?</h4>
					<button type="button" class="close" data-dismiss="modal"
						style="color: white;">&times;</button>
				</div>
				<!--modal body-->
				<div class="modal-body">
					<input class="form-control" readonly="readonly" type="hidden" id="idEstu">
					<input class="form-control" readonly="readonly" id="nombreDrop">
					<h3 class="text">Al continuar no se podra restablecer los
						cambios</h3>
				</div>
				<!--modal footer-->
				<div class="modal-footer">
					<button type="button" class="btn btn-success" data-dismiss="modal"> <i class='fas fa-times  color:body' ></i> No</button>
					<button id="eliminarEstudiante" type="button"
						class="btn btn-danger" data-dismiss="modal"> <i class="fas fa-check"></i> Si</button>
				</div>
			</div>
		</div>
	</div>

	<!-- enlaces de javascript -->
	<script src="https://cdn.rawgit.com/PascaleBeier/bootstrap-validate/v2.2.0/dist/bootstrap-validate.js" ></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!--Script for dataTable-->
	<script
		src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script
		src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
	<script
		src=" http://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.min.js"></script>
</body>

</html>