<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:include="layouts/layout::plantilla">
<!--th:include="layouts/layout::plantilla"-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />

<title>Materia</title>
</head>
<body th:fragment="content">

	<div class="container text-center p-5">
		<form class="mt-4 text-center border p-5 form validate-form;"
			action="/materias/guardar" method="post">
			
			<input type="hidden" th:name="${_csrf.parameterName}"
				th:value="${_csrf.token}" /> 
				
				<h4 class="contact100-form-title">
				AGREGAR MATERIA <i style='font-size:36px' class="fas fa-book-open"></i></h4> 
			<hr>
			
			<div class="justify-content-center">
			
				<div class="form-group row justify-content-center">
			<label class="label-input100 mt-2" for="nombre"> Nombre :</label>
			<div class="col-sm-10">
			<div class="wrap-input100 rs1 validate-input">
				<input id="nombre" class="form-control" type="text" name="nombre" size="83"
					placeholder="Digitar nombre" required> 
					<span class="focus-input100"></span>
			</div>
			</div>
				</div>
				<div class="form-group row justify-content-center">
			<label class="label-input100 mt-2" for="especialidad">Especialidad:</label>
			<div class="col-sm-10">
			<div class="wrap-input100 rs1 validate-input">
				<input id="especialidad" class="form-control" type="text"
					name="especialidad" placeholder="Digitar especialidad"> 
					<span class="focus-input100"></span>
			</div>
			</div>
				</div>
				<div class="form-group row justify-content-center">
			<label class="label-input100 mt-2" for="descripcion" rows="3" cols="50">Descripción:</label>
			<div class="col-sm-10">
			<div class="wrap-input100 rs1 validate-input">
				<textarea id="descripcion" class="form-control"
					name="descripcion" placeholder="Digitar descripción" ></textarea>
					 <span class="focus-input100"></span>
			</div>
			</div>

		</div>
			</div>
			<hr>
			<div>
				<button class="btn btn-info"> <i class="fas fa-check"></i> Guardar</button>
				<a class="btn btn-danger" href="/materias/index"> <i class='fas fa-times'></i> Cancelar</a>
			</div>
		</form>
	</div>

</body>
</html>