<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:include="layouts/layout::plantilla">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />

<title>Materia</title>
</head>
<body id="update" th:fragment="content">

	<div class="container text-center p-5">
		<form class="mt-4 text-center border p-4 form validate-form;"
			action="/materias/modificar" method="post">
			<h4 class="contact100-form-title">MODIFICAR MATERIA <i style='font-size:36px' class="fas fa-book-open"></i></h4>
			<hr>
			<input type="hidden" th:name="${_csrf.parameterName}"
				th:value="${_csrf.token}" />
			<div>
				<input th:value="${item.id_materia}" id="id_materia"
					class="input100" type="hidden" name="id_materia"> <span
					class="focus-input100"></span>
			</div>

			<div class="justify-content-center">

				<div class="form-group row justify-content-center">
				<label class="label-input100 mt-2" for="nombre">Nombre :</label>
				<div class="col-sm-10">
				<div class="wrap-input100 rs1 validate-input">
					<input th:value="${item.nombre}" id="nombre" class="form-control"
						type="text" name="nombre"> <span class="focus-input100"></span>
				</div>
				</div>
				</div>
				<div class="form-group row justify-content-center">
				<label class="label-input100 mt-2" for="especialidad">Especialidad:</label>
				<div class="col-sm-10">
				<div class="wrap-input100 rs1 validate-input">
					<input th:value="${item.especialidad}" id="especialidad"
						class="form-control" type="text" name="especialidad"> <span
						class="focus-input100"></span>
				</div>
				</div>
				</div>
				<div class="form-group row justify-content-center">
				<label class="label-input100 mt-2" for="descripcion" >Descripción:</label>
				<div class="col-sm-10">
				<div class="wrap-input100 rs1 validate-input">
					<textarea th:field="${item.descripcion}" id="descripcion"
						class="form-control" type="text" name="descripcion" rows="3" cols="50"></textarea>
						<span class="focus-input100"></span>
				</div>
				</div>
			</div>
			</div>
			<hr>
			<div>
					<button class="btn btn-info"> <i class="fas fa-check"></i> Guardar</button>
					<a class="btn btn-danger" href="/materias/index"> <i class='fas fa-times'></i> Cancelar</a>
			</div>
		</form>
	</div>
</body>
</html>